spring.application.name=team
spring.datasource.url=jdbc:postgresql://localhost:5432/miniliga
spring.datasource.username=root
spring.datasource.password=haslo
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.aop.proxy-target-class=true
logging.level.org.springframework.jdbc=DEBUG
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
server.port=${PORT:8080}



